In [1]:
import os
import pandas as pd

In [2]:
df1 = pd.read_csv("PERCEPCIONES_CLEAN.csv", index_col=0)

In [3]:
df1["PK"] = df1["año"].map(str) + df1["sem"].map(str) + df1["codigo"].map(str)

In [4]:
df1.head()

,año,sem,codigo,dias_pag,dias_lab,sueldo,comp,asist,transp,vales,...,fest_lab,dominic,perc_grav,obj,aguin,vac,prim_vac,grat_esp,util,PK
0,2019,1,7840,7.0,5.0,1143.52,462.91,60.0,60.0,257.02,...,326.72,0.0,0.0,0.0,0.0,0.0,0.00,0.0,0.0,201917840
1,2019,1,7505,7.0,5.0,721.00,173.04,60.0,60.0,143.04,...,206.00,0.0,500.0,0.0,0.0,0.0,0.00,0.0,0.0,201917505
2,2019,1,6600,7.0,5.0,721.00,30.38,60.0,50.0,120.22,...,0.00,0.0,0.0,0.0,0.0,0.0,0.00,0.0,0.0,201916600
3,2019,1,7685,7.0,5.0,721.00,30.38,60.0,60.0,120.22,...,0.00,0.0,0.0,0.0,0.0,0.0,26.83,0.0,0.0,201917685
4,2019,1,7331,7.0,5.0,721.00,30.38,60.0,60.0,120.22,...,0.00,0.0,0.0,0.0,0.0,0.0,0.00,0.0,0.0,201917331

In [5]:
df2 = pd.read_csv("DEDUCCIONES_CLEAN.csv", index_col=0)

In [6]:
df2["PK"] = df2["año"].map(str) + df2["sem"].map(str) + df2["codigo"].map(str)

In [7]:
df2.head()

,año,sem,codigo,vales,zapatos,otras,fonac,alim,infon,falt,...,ISPT,ISPTA,IMSS,subs,t_per_g,t_per_e,t_per,t_ded,neto,PK
1,2019,1,7840,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,289.63,0.0,49.55,0.00,2747.43,604.16,3351.59,340.18,3011.41,201917840
2,2019,1,7505,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,60.93,0.0,24.12,0.00,1617.04,246.04,1863.08,86.05,1777.03,201917505
3,2019,1,6600,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.00,0.0,20.07,33.13,951.51,243.47,1194.98,21.07,1173.91,201916600
4,2019,1,7685,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.00,0.0,27.04,38.26,871.38,185.31,1056.69,28.04,1028.65,201917685
5,2019,1,7331,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.00,0.0,23.71,34.96,922.88,206.68,1129.56,24.71,1104.85,201917331

In [8]:
df3 = pd.read_csv("DATOS_CLEAN.csv", index_col=0)

In [9]:
df3.head()

,codigo,fec_nac,sexo,edo_civ,depto,fec_ing,fec_baj,jorn,puesto,cp,label,antig
0,8071,1995-01-26,FEMENINO,SOLTERO,25,2019-07-31,NaN,1,0001,56386,1,99
4,6600,1973-02-08,FEMENINO,SOLTERO,80,2015-10-01,NaN,1,0002A,7460,1,1498
5,7685,1995-11-23,FEMENINO,SOLTERO,5,2018-06-08,NaN,1,0002A,56617,1,517
7,5933,1962-08-06,FEMENINO,SOLTERO,51,2014-09-01,NaN,1,0002A,7600,1,1893
8,7170,1978-05-09,FEMENINO,SOLTERO,57,2016-11-17,NaN,1,0002A,55055,1,1085

In [ ]:
df1.count()

In [ ]:
df2.count()

In [10]:
df4 = df1.merge(df2, on="PK")

In [ ]:
df4.head()

In [ ]:
df4.count() #a qué se debe el incremento de los datos? en los test (abajo) no ocurre eso

In [11]:
df5 = df4

In [12]:
df5.head()

,año_x,sem_x,codigo_x,dias_pag,dias_lab,sueldo,comp,asist,transp,vales_x,...,ries,ISPT,ISPTA,IMSS,subs,t_per_g,t_per_e,t_per,t_ded,neto
0,2019,1,7840,7.0,5.0,1143.52,462.91,60.0,60.0,257.02,...,0.0,289.63,0.0,49.55,0.00,2747.43,604.16,3351.59,340.18,3011.41
1,2019,1,7505,7.0,5.0,721.00,173.04,60.0,60.0,143.04,...,0.0,60.93,0.0,24.12,0.00,1617.04,246.04,1863.08,86.05,1777.03
2,2019,1,6600,7.0,5.0,721.00,30.38,60.0,50.0,120.22,...,0.0,0.00,0.0,20.07,33.13,951.51,243.47,1194.98,21.07,1173.91
3,2019,1,7685,7.0,5.0,721.00,30.38,60.0,60.0,120.22,...,0.0,0.00,0.0,27.04,38.26,871.38,185.31,1056.69,28.04,1028.65
4,2019,1,7331,7.0,5.0,721.00,30.38,60.0,60.0,120.22,...,0.0,0.00,0.0,23.71,34.96,922.88,206.68,1129.56,24.71,1104.85

In [13]:
df5['antig'] = df5["codigo_x"].map(df3.set_index("codigo")["antig"].to_dict())

In [14]:
df5['depto'] = df5["codigo_x"].map(df3.set_index("codigo")["depto"].to_dict())

In [15]:
df5['puesto'] = df5["codigo_x"].map(df3.set_index("codigo")["puesto"].to_dict())

In [16]:
df5['label'] = df5["codigo_x"].map(df3.set_index("codigo")["label"].to_dict())

In [17]:
df5.head()

,año_x,sem_x,codigo_x,dias_pag,dias_lab,sueldo,comp,asist,transp,vales_x,...,subs,t_per_g,t_per_e,t_per,t_ded,neto,antig,depto,puesto,label
0,2019,1,7840,7.0,5.0,1143.52,462.91,60.0,60.0,257.02,...,0.00,2747.43,604.16,3351.59,340.18,3011.41,39,87,0185,0
1,2019,1,7505,7.0,5.0,721.00,173.04,60.0,60.0,143.04,...,0.00,1617.04,246.04,1863.08,86.05,1777.03,520,82,0003A,0
2,2019,1,6600,7.0,5.0,721.00,30.38,60.0,50.0,120.22,...,33.13,951.51,243.47,1194.98,21.07,1173.91,1498,80,0001,1
3,2019,1,7685,7.0,5.0,721.00,30.38,60.0,60.0,120.22,...,38.26,871.38,185.31,1056.69,28.04,1028.65,517,76,0001,1
4,2019,1,7331,7.0,5.0,721.00,30.38,60.0,60.0,120.22,...,34.96,922.88,206.68,1129.56,24.71,1104.85,338,45,0001,0

In [18]:
df5.isna().values.any()

False

In [20]:
df5["puesto"] = df5["puesto"].astype(str)

In [22]:
df5.head()

,año_x,sem_x,codigo_x,dias_pag,dias_lab,sueldo,comp,asist,transp,vales_x,...,subs,t_per_g,t_per_e,t_per,t_ded,neto,antig,depto,puesto,label
0,2019,1,7840,7.0,5.0,1143.52,462.91,60.0,60.0,257.02,...,0.00,2747.43,604.16,3351.59,340.18,3011.41,39,87,0185,0
1,2019,1,7505,7.0,5.0,721.00,173.04,60.0,60.0,143.04,...,0.00,1617.04,246.04,1863.08,86.05,1777.03,520,82,0003A,0
2,2019,1,6600,7.0,5.0,721.00,30.38,60.0,50.0,120.22,...,33.13,951.51,243.47,1194.98,21.07,1173.91,1498,80,0001,1
3,2019,1,7685,7.0,5.0,721.00,30.38,60.0,60.0,120.22,...,38.26,871.38,185.31,1056.69,28.04,1028.65,517,76,0001,1
4,2019,1,7331,7.0,5.0,721.00,30.38,60.0,60.0,120.22,...,34.96,922.88,206.68,1129.56,24.71,1104.85,338,45,0001,0

In [23]:
df5.to_csv("CONSOLIDADO_DESDE_2018.csv")