In [1]:
import os
import re
import pandas as pd

In [2]:
data = []

for file in os.listdir("PERCEPCIONES_2019"):
    if file.endswith(".txt"): 
        with open(os.path.join("PERCEPCIONES_2019", file)) as f:
            week = file[17:19]
            for line in f.readlines():
                if len(line) == 253:
                    line = re.sub("\s+", "|", line.strip())
                    line = re.sub(",", "", line.strip()) #esto quita las comas de las cifras
                    line = f"{week}|{line}"
                    if not line:
                        continue
                    line_list = [s for s in line.split(';') if s]
                    if not line_list:
                        continue
                    data.append(line_list)
    else:
        continue

In [3]:
data[0]

['01|7840|7.00|5.00|1143.52|462.91|60.00|60.00|257.02|367.56|673.86|0.00|326.72|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00']

In [4]:
len(data)

8244

In [5]:
df = pd.DataFrame(data)

In [6]:
df2 = df[0].str.split('|', expand=True)

In [7]:
df2.head()

,0,1,2,3,4,5,6,7,8,9,...,11,12,13,14,15,16,17,18,19,20
0,01,7840,7.00,5.00,1143.52,462.91,60.00,60.00,257.02,367.56,...,0.00,326.72,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
1,01,7505,7.00,5.00,721.00,173.04,60.00,60.00,143.04,0.00,...,0.00,206.00,0.00,500.00,0.00,0.00,0.00,0.00,0.00,0.00
2,01,6600,7.00,5.00,721.00,30.38,60.00,50.00,120.22,180.25,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
3,01,7685,7.00,5.00,721.00,30.38,60.00,60.00,120.22,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,26.83,0.00,0.00
4,01,7331,7.00,5.00,721.00,30.38,60.00,60.00,120.22,103.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00

In [8]:
list_of_columns = ["sem","codigo","dias_pag","dias_lab","sueldo","comp","asist","transp","vales","te_dob","te_trip",
                  "desc_Lab","fest_lab","dominic","perc_grav","obj","aguin","vac","prim_vac","grat_esp","util"]

In [9]:
df2.columns = list_of_columns

In [10]:
df2.head()

,sem,codigo,dias_pag,dias_lab,sueldo,comp,asist,transp,vales,te_dob,...,desc_Lab,fest_lab,dominic,perc_grav,obj,aguin,vac,prim_vac,grat_esp,util
0,01,7840,7.00,5.00,1143.52,462.91,60.00,60.00,257.02,367.56,...,0.00,326.72,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
1,01,7505,7.00,5.00,721.00,173.04,60.00,60.00,143.04,0.00,...,0.00,206.00,0.00,500.00,0.00,0.00,0.00,0.00,0.00,0.00
2,01,6600,7.00,5.00,721.00,30.38,60.00,50.00,120.22,180.25,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
3,01,7685,7.00,5.00,721.00,30.38,60.00,60.00,120.22,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,26.83,0.00,0.00
4,01,7331,7.00,5.00,721.00,30.38,60.00,60.00,120.22,103.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00

In [11]:
df2 = df2[df2["dias_pag"] != "GLOBAL"] #este paso quita las filas de totales

In [12]:
for col in  df2.columns[0:21]:
    df2[col] = pd.to_numeric(df2[col], errors='coerce')

In [13]:
df2.head()

,sem,codigo,dias_pag,dias_lab,sueldo,comp,asist,transp,vales,te_dob,...,desc_Lab,fest_lab,dominic,perc_grav,obj,aguin,vac,prim_vac,grat_esp,util
0,1,7840,7.0,5.0,1143.52,462.91,60.0,60.0,257.02,367.56,...,0.0,326.72,0.0,0.0,0.0,0.0,0.0,0.00,0.0,0.0
1,1,7505,7.0,5.0,721.00,173.04,60.0,60.0,143.04,0.00,...,0.0,206.00,0.0,500.0,0.0,0.0,0.0,0.00,0.0,0.0
2,1,6600,7.0,5.0,721.00,30.38,60.0,50.0,120.22,180.25,...,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.00,0.0,0.0
3,1,7685,7.0,5.0,721.00,30.38,60.0,60.0,120.22,0.00,...,0.0,0.00,0.0,0.0,0.0,0.0,0.0,26.83,0.0,0.0
4,1,7331,7.0,5.0,721.00,30.38,60.0,60.0,120.22,103.00,...,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.00,0.0,0.0

In [14]:
df2.dtypes

sem            int64
codigo         int64
dias_pag     float64
dias_lab     float64
sueldo       float64
comp         float64
asist        float64
transp       float64
vales        float64
te_dob       float64
te_trip      float64
desc_Lab     float64
fest_lab     float64
dominic      float64
perc_grav    float64
obj          float64
aguin        float64
vac          float64
prim_vac     float64
grat_esp     float64
util         float64
dtype: object

In [15]:
df2.count()

sem          8201
codigo       8201
dias_pag     8201
dias_lab     8201
sueldo       8201
comp         8201
asist        8201
transp       8201
vales        8201
te_dob       8201
te_trip      8201
desc_Lab     8201
fest_lab     8201
dominic      8201
perc_grav    8201
obj          8201
aguin        8201
vac          8201
prim_vac     8201
grat_esp     8201
util         8201
dtype: int64

In [16]:
df2.loc[df2["codigo"] == 8071]

,sem,codigo,dias_pag,dias_lab,sueldo,comp,asist,transp,vales,te_dob,...,desc_Lab,fest_lab,dominic,perc_grav,obj,aguin,vac,prim_vac,grat_esp,util
5766,31,8071,5.0,4.0,432.6,18.22,40.0,30.0,72.13,0.00,...,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5950,32,8071,7.0,6.0,721.0,30.38,60.0,50.0,120.22,0.00,...,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6139,33,8071,7.0,6.0,721.0,30.38,60.0,50.0,120.22,77.25,...,128.75,0.0,51.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6334,34,8071,7.0,6.0,721.0,30.38,60.0,50.0,120.22,154.50,...,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6525,35,8071,7.0,6.0,721.0,30.38,60.0,50.0,120.22,0.00,...,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6713,36,8071,7.0,6.0,721.0,30.38,60.0,50.0,120.22,0.00,...,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6900,37,8071,7.0,6.0,721.0,30.38,60.0,50.0,120.22,0.00,...,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7088,38,8071,7.0,5.0,721.0,30.38,60.0,50.0,120.22,180.25,...,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7272,39,8071,7.0,6.0,721.0,30.38,60.0,50.0,120.22,180.25,...,0.00,0.0,0.0,0.0,1000.0,0.0,0.0,0.0,0.0,0.0
7464,40,8071,7.0,6.0,721.0,30.38,60.0,50.0,120.22,0.00,...,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7659,41,8071,7.0,6.0,721.0,30.38,60.0,50.0,120.22,0.00,...,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7851,42,8071,7.0,6.0,721.0,30.38,60.0,50.0,120.22,25.75,...,206.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8047,43,8071,7.0,6.0,721.0,30.38,60.0,50.0,120.22,0.00,...,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0