In [1]:
import os
import pandas as pd

In [2]:
df5 = pd.read_csv("CONSOLIDADO_DESDE_2018_v2.csv", index_col=0)

In [3]:
df5.head()

,año_x,sem_x,codigo_x,dias_pag,dias_lab,sueldo,comp,asist,transp,vales_x,...,ISPT,ISPTA,IMSS,subs,t_per_g,t_per_e,t_per,t_ded,neto,label
0,2019,1,7840,7.0,5.0,1143.52,462.91,60.0,60.0,257.02,...,289.63,0.0,49.55,0.00,2747.43,604.16,3351.59,340.18,3011.41,1
1,2019,1,7505,7.0,5.0,721.00,173.04,60.0,60.0,143.04,...,60.93,0.0,24.12,0.00,1617.04,246.04,1863.08,86.05,1777.03,1
2,2019,1,6600,7.0,5.0,721.00,30.38,60.0,50.0,120.22,...,0.00,0.0,20.07,33.13,951.51,243.47,1194.98,21.07,1173.91,1
3,2019,1,7685,7.0,5.0,721.00,30.38,60.0,60.0,120.22,...,0.00,0.0,27.04,38.26,871.38,185.31,1056.69,28.04,1028.65,1
4,2019,1,7331,7.0,5.0,721.00,30.38,60.0,60.0,120.22,...,0.00,0.0,23.71,34.96,922.88,206.68,1129.56,24.71,1104.85,1

In [4]:
df5 = df5[["dias_pag","dias_lab","sueldo","comp","asist","transp","vales_x","te_dob",
          "te_trip","desc_Lab","fest_lab","dominic","perc_grav","obj","t_ded","label"]]

In [5]:
df5.head()

,dias_pag,dias_lab,sueldo,comp,asist,transp,vales_x,te_dob,te_trip,desc_Lab,fest_lab,dominic,perc_grav,obj,t_ded,label
0,7.0,5.0,1143.52,462.91,60.0,60.0,257.02,367.56,673.86,0.0,326.72,0.0,0.0,0.0,340.18,1
1,7.0,5.0,721.00,173.04,60.0,60.0,143.04,0.00,0.00,0.0,206.00,0.0,500.0,0.0,86.05,1
2,7.0,5.0,721.00,30.38,60.0,50.0,120.22,180.25,0.00,0.0,0.00,0.0,0.0,0.0,21.07,1
3,7.0,5.0,721.00,30.38,60.0,60.0,120.22,0.00,0.00,0.0,0.00,0.0,0.0,0.0,28.04,1
4,7.0,5.0,721.00,30.38,60.0,60.0,120.22,103.00,0.00,0.0,0.00,0.0,0.0,0.0,24.71,1

In [6]:
X = df5.drop("label", axis=1)
y = df5["label"]
print(X.shape, y.shape)

(18365, 15) (18365,)

In [7]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=1, stratify=y)

In [8]:
from sklearn.linear_model import LogisticRegression
classifier = LogisticRegression()
classifier

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='warn',
          n_jobs=None, penalty='l2', random_state=None, solver='warn',
          tol=0.0001, verbose=0, warm_start=False)

In [9]:
classifier.fit(X_train, y_train)

C:\Users\dell\Anaconda3\envs\PythonData\lib\site-packages\sklearn\linear_model\logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='warn',
          n_jobs=None, penalty='l2', random_state=None, solver='warn',
          tol=0.0001, verbose=0, warm_start=False)

In [10]:
print(f"Training Data Score: {classifier.score(X_train, y_train)}")
print(f"Testing Data Score: {classifier.score(X_test, y_test)}")

Training Data Score: 0.7847237348435344
Testing Data Score: 0.7824477351916377

In [11]:
predictions = classifier.predict(X_test)
print(f"First 10 Predictions:   {predictions[:10]}")
print(f"First 10 Actual labels: {y_test[:10].tolist()}")

First 10 Predictions:   [1 0 1 1 1 1 1 1 1 1]
First 10 Actual labels: [0, 0, 1, 0, 1, 1, 0, 1, 1, 1]

In [12]:
model1 = pd.DataFrame({"Prediction": predictions, "Actual": y_test})

In [13]:
model1 = pd.DataFrame({"Prediction": predictions, "Actual": y_test})

In [14]:
model1.head()

       Prediction  Actual
16738           1       0
12826           0       0
5199            1       1
10161           1       0
7236            1       1

In [15]:
model1["res"] = model1["Actual"] - model1["Prediction"]

In [16]:
model1.head()

       Prediction  Actual  res
16738           1       0   -1
12826           0       0    0
5199            1       1    0
10161           1       0   -1
7236            1       1    0

In [17]:
diff1 = model1.loc[model1["res"] == -1]

In [18]:
diff2 = model1.loc[model1["res"] == 1]

In [19]:
diff1.reset_index(inplace=True)
diff2.reset_index(inplace=True)

In [21]:
diff1

     index  Prediction  Actual  res
0    16738           1       0   -1
1    10161           1       0   -1
2     9557           1       0   -1
3    11131           1       0   -1
4     4811           1       0   -1
5    13434           1       0   -1
6    10936           1       0   -1
7     9291           1       0   -1
8     6873           1       0   -1
9    10688           1       0   -1
10   15102           1       0   -1
11   15400           1       0   -1
12    9121           1       0   -1
13    8231           1       0   -1
14    6890           1       0   -1
15    3696           1       0   -1
16   13282           1       0   -1
17    9776           1       0   -1
18    1602           1       0   -1
19   11451           1       0   -1
20   11383           1       0   -1
21   10858           1       0   -1
22   10747           1       0   -1
23    4669           1       0   -1
24    1776           1       0   -1
25    3749           1       0   -1
26   13549           1       0   -1
27   11084           1       0   -1
28    9902           1       0   -1
29    3965           1       0   -1
..     ...         ...     ...  ...
847  15318           1       0   -1
848   4953           1       0   -1
849   2426           1       0   -1
850   3761           1       0   -1
851    938           1       0   -1
852   2592           1       0   -1
853  10845           1       0   -1
854  10542           1       0   -1
855  13211           1       0   -1
856   9731           1       0   -1
857  14819           1       0   -1
858  12553           1       0   -1
859   8567           1       0   -1
860   8901           1       0   -1
861   9651           1       0   -1
862  11404           1       0   -1
863  12308           1       0   -1
864  10098           1       0   -1
865   5749           1       0   -1
866  15118           1       0   -1
867  11273           1       0   -1
868  12107           1       0   -1
869  14351           1       0   -1
870  10644           1       0   -1
871   3984           1       0   -1
872  14900           1       0   -1
873  15952           1       0   -1
874  13305           1       0   -1
875  13878           1       0   -1
876  10076           1       0   -1

[877 rows x 4 columns]

In [22]:
se_nos_van = diff1.groupby("index").count()

In [23]:
no_debieron_irse = diff2.groupby("index").count()

In [24]:
se_nos_van.count() #aquí predice que esta dado de baja cuando en realidad esta activo

Prediction    877
Actual        877
res           877
dtype: int64

In [25]:
no_debieron_irse.count() #aqui predice que esta activo cuando en realidad esta dado de baja

Prediction    122
Actual        122
res           122
dtype: int64