In [1]:
import os
import pandas as pd

In [2]:
df_2018 = pd.read_csv("Resources/CONSOLIDADO_2018.csv", index_col=0)

In [3]:
df_2019 = pd.read_csv("Resources/CONSOLIDADO_2019.csv", index_col=0)

In [4]:
df_2018 = df_2018.set_index("codigo_x")

In [5]:
df_2019 = df_2019.set_index("codigo_x")

In [6]:
df_2018 = df_2018[["dias_pag","dias_lab","sueldo","comp","asist","transp","vales_x","te_dob",
          "te_trip","desc_Lab","fest_lab","dominic","perc_grav","obj","aguin","vac","prim_vac",
          "grat_esp","util","zapatos","otras","fonac","alim","infon","falt","enf","ries","antig",
          "tiempov","dist","delitos","label"]]

In [7]:
df_2019 = df_2019[["dias_pag","dias_lab","sueldo","comp","asist","transp","vales_x","te_dob",
          "te_trip","desc_Lab","fest_lab","dominic","perc_grav","obj","aguin","vac","prim_vac",
          "grat_esp","util","zapatos","otras","fonac","alim","infon","falt","enf","ries","antig",
          "tiempov","dist","delitos","label"]]

In [8]:
df_2018.head()

,dias_pag,dias_lab,sueldo,comp,asist,transp,vales_x,te_dob,te_trip,desc_Lab,...,alim,infon,falt,enf,ries,antig,tiempov,dist,delitos,label
codigo_x,,,,,,,,,,,,,,,,,,,,,
7505,7.0,5.0,618.52,132.86,60.0,60.0,120.22,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,468,11.188,24.283333,0,1
6600,7.0,5.0,618.52,132.86,60.0,60.0,120.22,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1187,8.079,27.766667,46,1
7515,7.0,5.0,618.52,132.86,60.0,60.0,120.22,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,202,8.400,21.900000,0,0
5933,7.0,5.0,618.52,132.86,60.0,60.0,120.22,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1582,3.738,10.183333,21,1
7170,7.0,5.0,618.52,132.86,60.0,60.0,120.22,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,774,8.113,20.516667,0,1

In [9]:
df_2019.head()

,dias_pag,dias_lab,sueldo,comp,asist,transp,vales_x,te_dob,te_trip,desc_Lab,...,alim,infon,falt,enf,ries,antig,tiempov,dist,delitos,label
codigo_x,,,,,,,,,,,,,,,,,,,,,
7840,7.0,5.0,1143.52,462.91,60.0,60.0,257.02,367.56,673.86,0.0,...,0.0,0.0,0.0,0.0,0.0,39,4.940,6.433333,0,0
7505,7.0,5.0,721.00,173.04,60.0,60.0,143.04,0.00,0.00,0.0,...,0.0,0.0,0.0,0.0,0.0,520,11.188,24.283333,0,0
6600,7.0,5.0,721.00,30.38,60.0,50.0,120.22,180.25,0.00,0.0,...,0.0,0.0,0.0,0.0,0.0,1503,8.079,27.766667,46,1
7685,7.0,5.0,721.00,30.38,60.0,60.0,120.22,0.00,0.00,0.0,...,0.0,0.0,0.0,0.0,0.0,522,9.926,22.383333,0,1
7331,7.0,5.0,721.00,30.38,60.0,60.0,120.22,103.00,0.00,0.0,...,0.0,0.0,0.0,0.0,0.0,338,8.901,17.116667,59,0

In [10]:
X_train = df_2018.drop("label", axis=1)
X_test = df_2019.drop("label", axis=1)
y_train = df_2018["label"]
y_test = df_2019["label"]

In [11]:
from sklearn.linear_model import LogisticRegression
classifier = LogisticRegression()
classifier

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='warn',
          n_jobs=None, penalty='l2', random_state=None, solver='warn',
          tol=0.0001, verbose=0, warm_start=False)

In [12]:
classifier.fit(X_train, y_train)

C:\Users\dell\Anaconda3\envs\PythonData\lib\site-packages\sklearn\linear_model\logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='warn',
          n_jobs=None, penalty='l2', random_state=None, solver='warn',
          tol=0.0001, verbose=0, warm_start=False)

In [13]:
print(f"Training Data Score: {classifier.score(X_train, y_train)}")
print(f"Testing Data Score: {classifier.score(X_test, y_test)}")

Training Data Score: 0.7379826635145784
Testing Data Score: 0.7332278095701936

In [14]:
predictions = classifier.predict(X_test)
print(f"First 10 Predictions:   {predictions[:10]}")
print(f"First 10 Actual labels: {y_test[:10].tolist()}")

First 10 Predictions:   [1 1 1 1 1 1 1 1 1 1]
First 10 Actual labels: [0, 0, 1, 1, 0, 1, 1, 0, 1, 1]

In [15]:
results = pd.DataFrame({"prediction": predictions, "actual": y_test})

In [16]:
def labeling(row):
    sigue = "sigue"
    fue = "fue"
    if row == 0:
        return fue
    else:
        return sigue

In [17]:
results["prediction"] = results["prediction"].apply(lambda row: labeling(row))

In [18]:
results["actual"] = results["actual"].apply(lambda row: labeling(row))

In [19]:
results.head()

         prediction actual
codigo_x
7840          sigue    fue
7505          sigue    fue
6600          sigue  sigue
7685          sigue  sigue
7331          sigue    fue

In [20]:
results.to_csv("results.csv")