In [1]:
import os
import re
import pandas as pd

In [ ]:
data = []

for file in os.listdir("PERCEPCIONES_2019"):
    if file.endswith(".txt"): 
        with open(os.path.join("PERCEPCIONES_2019", file)) as f:
            week = file[17:19]
            for line in f.readlines():
                if len(line) == 253:
                    line = re.sub("\s+", "|", line.strip())
                    line = re.sub(",", "", line.strip()) #esto quita las comas de las cifras
                    line = f"{week}|{line}"
                    if not line:
                        continue
                    line_list = [s for s in line.split(';') if s]
                    if not line_list:
                        continue
                    data.append(line_list)
    else:
        continue

In [2]:
data = []

for file in os.listdir("PERCEPCIONES_2018"):
    if file.endswith(".txt"): 
        with open(os.path.join("PERCEPCIONES_2018", file)) as f:
            week = file[17:19]
            for line in f.readlines():
                if len(line) == 253:
                    line = re.sub("\s+", "|", line.strip())
                    line = re.sub(",", "", line.strip()) #esto quita las comas de las cifras
                    line = f"{week}|{line}"
                    if not line:
                        continue
                    line_list = [s for s in line.split(';') if s]
                    if not line_list:
                        continue
                    data.append(line_list)
    else:
        continue

In [3]:
data[0]

['01|7505|7.00|5.00|618.52|132.86|60.00|60.00|120.22|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00']

In [4]:
len(data)

10192

In [5]:
df = pd.DataFrame(data)

In [6]:
df2 = df[0].str.split('|', expand=True)

In [7]:
df2.head()

,0,1,2,3,4,5,6,7,8,9,...,11,12,13,14,15,16,17,18,19,20
0,01,7505,7.00,5.00,618.52,132.86,60.00,60.00,120.22,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
1,01,6600,7.00,5.00,618.52,132.86,60.00,60.00,120.22,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2,01,7515,7.00,5.00,618.52,132.86,60.00,60.00,120.22,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
3,01,5933,7.00,5.00,618.52,132.86,60.00,60.00,120.22,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
4,01,7170,7.00,5.00,618.52,132.86,60.00,60.00,120.22,0.00,...,0.00,0.00,0.00,0.00,500.00,0.00,0.00,0.00,0.00,0.00

In [8]:
list_of_columns = ["sem","codigo","dias_pag","dias_lab","sueldo","comp","asist","transp","vales","te_dob","te_trip",
                  "desc_Lab","fest_lab","dominic","perc_grav","obj","aguin","vac","prim_vac","grat_esp","util"]

In [9]:
df2.columns = list_of_columns

In [10]:
df2.head()

,sem,codigo,dias_pag,dias_lab,sueldo,comp,asist,transp,vales,te_dob,...,desc_Lab,fest_lab,dominic,perc_grav,obj,aguin,vac,prim_vac,grat_esp,util
0,01,7505,7.00,5.00,618.52,132.86,60.00,60.00,120.22,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
1,01,6600,7.00,5.00,618.52,132.86,60.00,60.00,120.22,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2,01,7515,7.00,5.00,618.52,132.86,60.00,60.00,120.22,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
3,01,5933,7.00,5.00,618.52,132.86,60.00,60.00,120.22,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
4,01,7170,7.00,5.00,618.52,132.86,60.00,60.00,120.22,0.00,...,0.00,0.00,0.00,0.00,500.00,0.00,0.00,0.00,0.00,0.00

In [11]:
df2 = df2[df2["dias_pag"] != "GLOBAL"] #este paso quita las filas de totales

In [12]:
for col in  df2.columns[0:21]:
    df2[col] = pd.to_numeric(df2[col], errors='coerce')

In [13]:
df2.head()

,sem,codigo,dias_pag,dias_lab,sueldo,comp,asist,transp,vales,te_dob,...,desc_Lab,fest_lab,dominic,perc_grav,obj,aguin,vac,prim_vac,grat_esp,util
0,1,7505,7.0,5.0,618.52,132.86,60.0,60.0,120.22,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1,6600,7.0,5.0,618.52,132.86,60.0,60.0,120.22,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1,7515,7.0,5.0,618.52,132.86,60.0,60.0,120.22,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,1,5933,7.0,5.0,618.52,132.86,60.0,60.0,120.22,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,1,7170,7.0,5.0,618.52,132.86,60.0,60.0,120.22,0.0,...,0.0,0.0,0.0,0.0,500.0,0.0,0.0,0.0,0.0,0.0

In [14]:
df2.dtypes

sem            int64
codigo         int64
dias_pag     float64
dias_lab     float64
sueldo       float64
comp         float64
asist        float64
transp       float64
vales        float64
te_dob       float64
te_trip      float64
desc_Lab     float64
fest_lab     float64
dominic      float64
perc_grav    float64
obj          float64
aguin        float64
vac          float64
prim_vac     float64
grat_esp     float64
util         float64
dtype: object

In [15]:
df2.count()

sem          10140
codigo       10140
dias_pag     10140
dias_lab     10140
sueldo       10140
comp         10140
asist        10140
transp       10140
vales        10140
te_dob       10140
te_trip      10140
desc_Lab     10140
fest_lab     10140
dominic      10140
perc_grav    10140
obj          10140
aguin        10140
vac          10140
prim_vac     10140
grat_esp     10140
util         10140
dtype: int64

In [17]:
df2.to_csv("PERCEPCIONES_CLEAN.csv")